jobs:
- template: default-build.yml
  parameters:
    buildScript: ./build.cmd
    buildArgs: "-ci -restore -build -projects src/Servers/IIS/**/*.csproj"
    jobName: BuildIISTests
    jobDisplayName: "Build IIS test"
    artifacts:
      name: IISTestArchives
    afterBuild:
      - powershell: "& ./src/Servers/IIS/tools/PublishTestArchives.ps1 Release artifacts/testarchives"
        displayName: Build test archives
