jobs:
- template: default-build.yml
  dependsOn: BuildIISTests
  parameters:
    buildScript: ./build.cmd
    buildArgs: "/t:InstallDotNet"
    poolName: "Hosted VS2017"
    poolVmImage: "vs2017-win2016"
    beforeBuild:
      - task: DownloadBuildArtifacts@0
        displayName: Download artifacts
        inputs:
          artifactName: IISTestArchives
          downloadPath: $(Build.SourcesDirectory)
          itemPattern: $(parameters.TestArchiveName)
      - powershell: "& ./src/Servers/IIS/tools/InstallIISFeatures.ps1; & ./src/Servers/IIS/tools/UpdateIISExpressCertificate.ps1; & ./src/Servers/IIS/tools/update_schema.ps1; & ./src/Servers/IIS/tools/SetupTestEnvironment.ps1 Setup"
        displayName: Prepare repo
    afterBuild:
      - powershell: "& ./src/Servers/IIS/tools/RunIISTests.ps1"
        displayName: Run tests
      - powershell: "& ./src/Servers/IIS/tools/SetupTestEnvironment.ps1 Shutdown"
        displayName: Stop AppVerifier
        condition: always()
    jobName: ANCM_${{ parameters.TestGroupName }}
    jobDisplayName: "Build and test: ANCM ${{ parameters.TestGroupName }}"
